<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redefinição de Senha</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .email-container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 600px;
        width: 100%;
        text-align: center;
      }

      .email-container img {
        width: 100%;
        height: auto;
        border-bottom: 2px solid #007bff;
      }

      .email-header {
        padding: 20px;
        background-color: #ffffff;
        color: #666666;
      }

      .email-header h2 {
        margin: 0;
        font-size: 24px;
      }

      .email-body {
        padding: 20px;
        color: #333333;
      }

      .email-body p {
        font-size: 16px;
        line-height: 1.5;
        margin: 10px 0;
      }

      .reset-code {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 20px 0;
      }

      .reset-code span {
        display: inline-flex;
        padding: 15px;
        background-color: #f7f7f7;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 24px;
        color: #333333;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        font-family: "Courier New", Courier, monospace;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .email-footer {
        padding: 15px;
        background-color: #f7f7f7;
        color: #666666;
        font-size: 14px;
      }

      .email-footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <h2>Redefinição de Senha</h2>
      </div>
      <div class="email-body">
        <p>Olá, {{ user.email }}!</p>
        <p>
          Você solicitou uma redefinição de senha. Use o código abaixo para
          redefinir sua senha:
        </p>
        <div class="reset-code">
          {% for digit in reset_code %}
          <span>{{ digit }}</span>
          {% endfor %}
        </div>
          </div>
      <div class="email-footer">
        <p>&copy; 2024 Nupe. Todos os direitos reservados.</p>
      </div>
    </div>
  </body>
</html>
